[general]
#server_check_url=http://www.apple.com/library/test/success.html
server_check_timeout=3000

geo_location_checker=http://ip-api.com/json/?lang=en-US, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
#geo_location_checker=http://ip-api.com/json/, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js
#geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
resource_parser_url=https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
fallback_udp_policy=reject
udp_whitelist=53, 80-427, 444-65535, 1-442

[dns]
no-ipv6

[policy]
static=🦠 Microsoft, 🇹🇷 Turkey, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Microsoft.png
static=🇹🇷 Turkey, 🇹🇷 𝐓𝐑𝐘·𝐍𝐑𝐃 ₀₀, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TR.png
[server_remote]
[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft, force-policy=🦠 Microsoft, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/QuantumultX/Game/GameDownload/GameDownload.list, tag=GameDownloadDirect, force-policy=🦠 Microsoft, update-interval=604800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Game/Game.list, tag=Games, force-policy=🦠 Microsoft, update-interval=604800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Xbox/Xbox.list, tag=Xbox, force-policy=🦠 Microsoft, update-interval=604800, opt-parser=false, enabled=true

[rewrite_remote]
[server_local]
socks5=88.151.34.29:1080, username=nordsocks, password=hfXHNHZ95STEsIp+, fast-open=false, udp-relay=true, tag=🇹🇷 𝐓𝐑𝐘·𝐍𝐑𝐃 ₀₀
[filter_local]
ip-asn, 20949, 🦠 Microsoft
ip-asn, 8068, 🦠 Microsoft
ip-asn, 16625, 🦠 Microsoft
ip-asn, 8075, 🦠 Microsoft
host, captive.apple.com, direct
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
-ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
ip-cidr, 203.107.1.1/24, reject
ip-cidr, 183.240.197.130/32, direct
final, direct

[rewrite_local]
[http_backend]
[mitm]
